//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 16 22:19:30 2016
//! **************************************************************************

SCHEMATIC START;
COMP "led0" LOCATE = SITE "M5" LEVEL 1;
COMP "led1" LOCATE = SITE "M11" LEVEL 1;
COMP "led2" LOCATE = SITE "P7" LEVEL 1;
COMP "led3" LOCATE = SITE "P6" LEVEL 1;
COMP "led4" LOCATE = SITE "N5" LEVEL 1;
COMP "led5" LOCATE = SITE "N4" LEVEL 1;
COMP "led6" LOCATE = SITE "P4" LEVEL 1;
COMP "led7" LOCATE = SITE "G1" LEVEL 1;
COMP "op0" LOCATE = SITE "F12" LEVEL 1;
COMP "op1" LOCATE = SITE "J12" LEVEL 1;
COMP "op2" LOCATE = SITE "M13" LEVEL 1;
COMP "op3" LOCATE = SITE "K14" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "s0" LOCATE = SITE "P11" LEVEL 1;
COMP "s1" LOCATE = SITE "L3" LEVEL 1;
COMP "s2" LOCATE = SITE "K3" LEVEL 1;
COMP "SSD<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "s3" LOCATE = SITE "B4" LEVEL 1;
COMP "button0" LOCATE = SITE "A7" LEVEL 1;
COMP "s4" LOCATE = SITE "G3" LEVEL 1;
COMP "button1" LOCATE = SITE "M4" LEVEL 1;
COMP "SSD<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "s5" LOCATE = SITE "F3" LEVEL 1;
COMP "button2" LOCATE = SITE "C11" LEVEL 1;
PIN button2_pin<0> = BEL "button2" PINNAME PAD;
PIN "button2_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "s6" LOCATE = SITE "E2" LEVEL 1;
COMP "button3" LOCATE = SITE "G12" LEVEL 1;
PIN button3_pin<0> = BEL "button3" PINNAME PAD;
PIN "button3_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SSD<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "s7" LOCATE = SITE "N3" LEVEL 1;
COMP "SSD<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SSD<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SSD<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "SSD<6>" LOCATE = SITE "M12" LEVEL 1;
NET "button3_BUFGP/IBUFG" BEL "button3_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "button0_BUFGP/IBUFG" BEL "button0_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "button1_BUFGP/IBUFG" BEL "button1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "button2_BUFGP/IBUFG" BEL "button2_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

